SECRET_KEY="django-insecure-&1nehih(ao4*2es7et5h1vcul5vk@b^8&y_892*&%nw2!)_bp7"
DEBUG=True
DB_NAME=buh9ktxlnocr9djyvf10
DB_USER=uaerz0tzcqsavu6w
DB_PASSWORD=kbG3pMrdSVB8cCxbMwKs
DB_HOST=buh9ktxlnocr9djyvf10-mysql.services.clever-cloud.com
DB_PORT=3306
GOOGLE_API_KEY=AIzaSyA-I32liNqc6FnGvETmxOzvhuZc0AKMMj0